<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



<item android:id="@+id/homefragment"
    android:icon="@drawable/baseline_home_24"
    android:title="@string/empty"
    />

    <item android:id="@+id/searchfragment"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/empty"
        />
    <item android:id="@+id/profilefragment"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/empty"
        />
        <!--android:title="Profile"-->


</menu>