<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homefragment"
        android:icon="@drawable/home"
        android:title="@string/home"
        />

    <item android:id="@+id/searchfragment"
        android:icon="@drawable/search"
        android:title="@string/search"
        />

    <item
        android:id="@+id/libraryfragment"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/library"
        />
    <item android:id="@+id/profilefragment"
        android:icon="@drawable/profile"
        android:title="@string/Profile"
        />
</menu>