<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity"
    >

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
   android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
    >
   
   <androidx.fragment.app.FragmentContainerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/containerFramelayout"
      />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_navigation"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       app:menu="@menu/bottom_nv_menu"
       app:itemIconSize="20dp"
       android:background="@color/backgorund_nv"
       app:itemIconTint="@drawable/icon_selector"
       app:itemTextColor="@drawable/icon_selector"
       android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="parent"
       />
</androidx.constraintlayout.widget.ConstraintLayout>